# BuberDinnerReplica

./: BuberDinnerReplica.sln  Create-Menu.http  env.list
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  Program.cs  RegisterPresentation.cs  appsettings.Development.json
BuberDinner.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthenticationController.cs  DinnerController.cs  ErrorController.cs  MenusController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Mappings/: AuthMappingConfig.cs  MenuMappingConfig.cs  RegisterMapping.cs
BuberDinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  RegisterApplication.cs
BuberDinner.Application/Authentication/Login/: LoginQuerryHandler.cs  LoginQuery.cs
BuberDinner.Application/Authentication/Models/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Register/: RegisterComand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Services/: AuthenticationResult.cs  AuthenticationService.cs  IJwtTokenService.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  DuplicatedEmailError.cs
BuberDinner.Application/Common/Interfaces/: IJwtTokenService.cs
BuberDinner.Application/Common/Services/: IJwtTokenService.cs
BuberDinner.Application/Common/Wrappers/: PaginationResponse.cs
BuberDinner.Application/Features/Authentication/Login/: LoginQuerryHandler.cs  LoginQuery.cs
BuberDinner.Application/Features/Authentication/Models/: AuthenticationResult.cs
BuberDinner.Application/Features/Menus/Create/: CreateMenuCommand.cs  DummyCreateMenuEventHandler.cs
BuberDinner.Application/Interfaces/Repositories/: IMenuRepository.cs
BuberDinner.Application/Mapping/: MappingExtensions.cs
BuberDinner.Application/Menus/Create/: CreateMenuCommand.cs  CreateMenuCommandValidator.cs  CreateMenuHandler.cs
BuberDinner.Application/Menus/Delete/: DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs  DeleteMenuCommandValidator.cs
BuberDinner.Application/Menus/Get/All/: GetAllMenuQuerry.cs  GetAllMenusQueryHandler.cs  GetAllMenusQueryValidator.cs
BuberDinner.Application/Menus/Get/Single/: GetMenuQuery.cs  GetMenuQueryHandler.cs  GetMenuQueryValidator.cs
BuberDinner.Application/Persistence/: IUserRepository.cs
(+109 files in other folders)
